{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": ["airbnb", "plugin:prettier/recommended"],
    "rules": {
        "react/function-component-definition": [
            2,
            { "namedcomponents": "arrow-function" }
        ],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
    },
    // "parser": "babel-eslint",
    "parserOptions": {
        "sourceType": "module",
        "allowImportExportEverywhere": true
    }
}
